@import url('https://fonts.googleapis.com/css?family=Marvel');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
*{
    margin: 0 auto;
    padding: 0;
    /* width: 960px; */
}
:root{
  /*COR LOGO*/
  --verde-logo: #3E884E;
  --verde-logo-rbga: rgba(132,186,80, .8);
  --amarelo-logo: #F4EC4D;
  --amarelo-logo-rbga: rgba(244,236,77, .9);
  --vermelho-logo: #C72127;
  --vermelho-logo-rbga: rgba(170,37,42, .8);

  --branco: #fff;
  --preto: #000;
  --vermelho: #e74c3c;
  --preto-transparente: rgba(0, 0, 0, 0.45);
}
li{
    list-style: none;
}
a{
  text-decoration: none;
}
/*Scrollbar*/
::-webkit-scrollbar {
    width: 1%;
}
::-webkit-scrollbar-track {
    border-radius: 10px;

}
::-webkit-scrollbar-thumb {
    background: var(--preto);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  transition: all  .8s;
    background: var(--verde-logo);
}
#campo_logo{
    width: 140px;
    height: 110px;
    margin-left: 60px;
    background: white;
    z-index: 1;
    -webkit-box-shadow: -1px 7px 15px 1px rgba(0,0,0,0.08);
    -moz-box-shadow: -1px 7px 15px 1px rgba(0,0,0,0.08);
    box-shadow: -1px 7px 15px 1px rgba(0,0,0,0.08);
}

#img_logo{
    width: 140px;
    height: 110px;
}

#cabecalho{
    z-index: 1;
    width: 100%;
    height: 70px;
    background: #3E884E;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#navegacao{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.link_nav{
    width: 70px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
    font-family: "Roboto:300", sans-serif;
    font-size: 22px;
    color: white;
    outline: none;
    text-decoration: none;
}
.noticias-nav{
  text-align: left;
}
#link_nav_home{
    margin-right: -12px;
}
/* ================================================ */
#area_mod{
    background: #2D2D2D;
    height: 670px;

}
.img_slide {
  cursor: context-menu;
}

#campo_mod{
    position: relative;
    top: 30px;
}

#titulo_mod{
    text-align: center;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    color: white;
}

#barra_mod{
    width: 200px;
    height: 2px;
    background: white;
}

.img_sports{
    width: 160px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item_sport{
    width: 160px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#lista_sports{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 550px;
    width: 40%;
    justify-content: center;
    align-items: center;
}
/* ================================================ */

/****ALGUMAS INFORMAÇÕES ***/
/* w3shool references */
.tab{
  background: #555;
  display: flex;
  flex-wrap: wrap;
}
.tablink {
   margin: 0 auto;
   background-color: #555;
   color: #fff;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 14px 16px;
   font-size: 17px;
   width: 25%;
}
.tablink:hover {
   background-color: #777;
}
.tabcontent {
   color: #fff;
   display: none;
   padding: 50px;
   text-align: center;
}
.title-tabs{
 margin:  0 auto;
 font-size: 2rem;
 width: 25%;
 border-bottom: solid 5px #fff;
}
/*tabcontent - NOTÍCIAS*/
#noticias {
 background-color:var(--vermelho-logo);
}
.content-cards{
 margin: 0 auto;
 width: 80vw;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
}
.date-noticia{
 display: flex;
 align-items: center;
 margin-left: 70%;
 color: #333;
 width: 7%;
 height: 7%;
}
.card{
 width: 30vw;
 text-align: left;
 color: #000;
 background: #fff;
 box-shadow: 17px 18px 20px -21px rgb(0,0,0);
 margin: 1rem;
 padding: 1rem;
}
.card img{
 width: 100%;
}
.content-info{
 font-family: 'Roboto', sans-serif;
 font-size: 1rem;
}
.btn-noticias{
 margin: 0 auto;
 background-color: var(--amarelo-logo);
 overflow: hidden;
 border: none;
 border-radius: 15px;
 color: #000;
 padding: 1rem;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 2rem;
}
#boletim {background-color: var(--verde-logo);}
.info-boletim{
  margin: 0 auto;
 margin-top: 2%;
 background: var(--branco);
 border-radius: 15px;
 display: flex;
 flex-direction: column;
 width: 50vw;
}
.info-boletim a {
 width: 100%;
 color:#000;
 display: flex;
 align-items: center;
 font-size: 1.5rem;
 margin: .5rem;
}
.info-boletim i{
 padding: 1rem;
}
.info-boletim .large{
 margin-left: 50%;
}

#cronograma {background-color: var(--amarelo-logo-rbga); color: #000}
.title-cronograma{
 border-bottom: solid #000;
}
.content-cronograma{
 margin: 0 auto;
 margin-top: 2%;
 width: 80%;
 font-family: 'Roboto', sans-serif;
 background: #fff;
 border-radius: 15px;
 display: flex;
 flex-direction: row;
}
.column1{
 border-right:  solid 2px #000;
 flex: 1;
}
.column2{
 border-left:  solid 2px #000;
 flex: 1;
}

/* ================================ */

#area_sobre{
    background-image: url("img_sobre.png");
    height: 740px;
    width: 100%;
}

#titulo_sobre{
    text-align: center;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    color: white;
}

#barra_sobre{
    width: 366px;
    height: 2px;
    background: white;
}

#campo_sobre{
    position: relative;
    top: 30px;
}

#campo_info{
    position: relative;
    top: 40px;
    background: rgb(62, 136, 78, .5);
    width: 100%;

}

#titulo_sobre_evento{
    text-align: center;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    color: white;
}

#barra_sobre_evento{
    width: 230px;
    height: 2px;
    background: white;
}

#desc_evento{
    color: white;
    text-align: justify;
    font-size: 20px;
    width: 70%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "Roboto", sans-serif;

}

#titulo_local_evento{
    text-align: center;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    color: white;
}

#barra_local_evento{
    width: 250px;
    height: 2px;
    background: white;
}

#mapa_evento{
    width: 300px;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 100px;
}

#desc_local{
    text-align: justify;
    position: relative;
    left: 150px;
    width: 40%;
    bottom: 215px;
    color: white;
    font-family: "Roboto", sans-serif;
}

#campo_info_ajs{
    position: relative;
    top: 30px;
    width: 960px;
}

/* =============================== */

.pg_slide{
    width: 960px;
    height: 500px;
}

.container{
    width: 960px;
    height: 70px;
    background: rgb(0,0,0, 0.9);
    color: white;
    font-family: "Roboto", sans-serif;
    position: absolute;
    top: 420px;
}

.title_slide, .subtitle_slide{
    margin-left: 30px;
}

.barra_slide{
    width: 70%;
    height: 2px;
    background: white;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 30px;
}

#i1{
    display: none;
}
#i2{
    display: none;
}
#i3{
    display: none;
}

/* ======================================= */

/*FOOTER*/
footer{
  background: var(--preto);
  height: 55%;
  color: #fff;
}
footer h1{
  font-size: 1rem;
}
.fa {
    padding: 20px;
    margin: .5%;
    font-size: 3rem;
    width: 50px;
    border-radius: 5%;
    text-align: center;
    text-decoration: none;
    transition: all ease .4s;
}
.fa-facebook {
    background: #3B5998;
    color: #fff;
}
.fa-instagram {
  background: #125688;
  color: #fff;
}
.copyright{
  font-size: .8rem;
  margin-top: 2%;
  text-align: center;
}
.container-footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
}
.acesso-restrito {
  margin-left: 25%;
  border-bottom: solid 3px #fff;
  color: rgb(240,37,42);
}
.logo-footer{
  width: 15%;
  height: 15%;
}

#menu_moble{
    display: none;
}

@media screen and (max-width: 960px){
    *{
        width: 100%;
    }
    .tabcontent{
      width: 73.50%;
    }
    #noticias-evento{
      width: 100%;
    }
    #campo_logo{
        display: none;
    }

    #menu_moble{
        display: block;
        width: 100%;
    }


    #menu_btn{
        border: none;
        background: none;
        outline: none;
        width: 40px;
        height: 40px;
        margin-left: 20px;

    }

    #navegacao{
        position: absolute;
        top: 70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(41, 107, 56);
        z-index: 2;
        display: none;
        -webkit-box-shadow: -1px 7px 15px 1px rgba(0,0,0,0.08);
        -moz-box-shadow: -1px 7px 15px 1px rgba(0,0,0,0.08);
        box-shadow: -1px 7px 15px 1px rgba(0,0,0,0.08);
    }

    .pg_slide{
        width: 100%;
        height: 100%;
    }

    .container{
        width: 100%;
        position: absolute;
        top: 30%;
    }

    .subtitle_slide{
        display: none;
    }

    .img_sports{border: red;
        width: 70px;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .item_sport{
        width: 70px;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .lista_sports{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 550px;
        width:  0%;
    }

    #campo_info_ajs{
        position: relative;
        top: 30px;
        width: 100%;
    }

    #mapa_evento{
        width: 70%;
        height: 200px;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-right: 0%;
        margin-left: 15%;
    }

    #desc_local{
        text-align: justify;
        position: relative;
        left: 0;
        top: 20px;
        width: 70%;
        color: white;
        font-family: "Roboto", sans-serif;
    }

    #campo_info{
        position: relative;
        top: 40px;
        background: rgb(62, 136, 78, 0.5);
        width: 100%;

    }

    #campo_info_ajs{
        position: relative;
        top: 30px;
        width: 100%;
        height: 800px;
        justify-content: center;
        align-items: center;

    }
    .content-cards{
      flex-direction: column;
    }
    .card{
      width: 80%;
    }
    .btn-noticias{
      padding: .5rem;
      font: .5rem;
      width: 50%;
    }
    #area_sobre{
        height: 1140px;
        width: 100%;
    }

    #reg_evento{
        width: 80%;
    }

    #barra_sobre{
        width: 30%;
    }

    #campo_mod{
        width: 100%;
    }

    .title_slide{
        width: 80%;
    }

    #title_menu{
        position: relative;
        left: 130%;
        top: -37px;
        color: white;
        font-size: 30px;

    }

    .link_nav{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;

    }

    #link_nav_home{
        margin-right: 0;
    }

    .barra_nav{
        border: rgb(0,0,0 , 0.5) 1px solid;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
    }

    #bd1{
        top: 0px;
    }

    #bd2{
        top: 35px;
    }

    #bd3{
        top: 70px;
    }

    #bd4{
        top: 106px;
    }

    .titulo_local_evento{
        width: 100%
    }
}
